{
  "name": "YCT Vocab — Chinois",
  "short_name": "YCT Vocab",
  "description": "Apprentissage du vocabulaire chinois — 5 niveaux YCT",
  "start_url": "./yct_app.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F7F6F2",
  "theme_color": "#CC0000",
  "lang": "fr",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
